<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ex1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical"
        android:padding="@dimen/padding_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Converter"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farenLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Enter Fahrenheit Temperature Below"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_fahren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ems="10"
            android:hint="Enter"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/celsiusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="View Celsius Temperature Below"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:text="TextView"
            android:textSize="@dimen/text_size_medium"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_ex1_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="CONVERT TEMP"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>